# Example-Firestore

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/uaguria/applicationwithfirestore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uaguria/applicationwithfirestore/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/uaguria/applicationwithfirestore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
