plugins {
    id 'com.android.application'
    id 'androidx.navigation.safeargs'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.uaguria.applicationwithfirestore"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    //layout
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    //card view
    implementation 'androidx.cardview:cardview:1.0.0'
    //recycler view
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    //Image loading library
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.google.firebase:firebase-firestore:23.0.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //circle image library
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //networking library
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    //permission library
    implementation 'com.karumi:dexter:6.2.2'
    //jetpack nav component
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    //firebase
    implementation platform('com.google.firebase:firebase-bom:28.1.0')
    //firebase authentication
    implementation 'com.firebaseui:firebase-ui-auth:6.4.0'
    implementation 'com.facebook.android:facebook-android-sdk:5.15.0'
    implementation 'com.twitter.sdk.android:twitter-core:3.1.1'
    //realtime
    implementation 'com.google.firebase:firebase-database'
    //firestore
    implementation 'com.google.firebase:firebase-firestore'
}